<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: red;
            margin: 50px -100px 10px 300px;
        }

        .cont {
            width: 50%;
            height: 80vh;
            background: #f5f3f3;
            padding: 50px;
        }

        .box {
            background: #000;
            padding: 2px;
            word-spacing: 120px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
        }

        .box a {
            color: #f5f3f3;
            text-decoration: none;
            font-size: 18px;
        }

        .box2 h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            word-spacing: 50px;
            text-transform: uppercase;
            text-align: center;
        }

        .box3 p {
            text-align: center;
            text-align: justify;
            font-size: 10px;
        }

        .img_box .image1 {
            width: 100%;
            height: auto;
            border: 2px solid black;
        }

        .img_box2 {
            width: 100%;
            display: flex;
        }

        .img_box2 .image {
            width: 205px;
            border: 2px solid black;
            margin: 0px -0.1px 0px -40px;
        }
    </style>
</head>

<body>


    <div class="cont">
        <div class="box">
            <a href="">AboutME</a>
            <a href="">MYWork</a>
            <a href="">Contact</a>
        </div>
        <div class="box2">
            <h1>I Saw the Sign</h1>
        </div>
        <div class="box3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi, voluptate sapiente esse
                eveniet itaque necessitatibus laborum enim aliquid ratione veritatis incidunt doloremque nam dolores ex
                rem officiis deserunt explicabo accusantium repudiandae dicta. Maiores, quas, ullam velit saepe aut unde
                eveniet itaque necessitatibus laborum enim aliquid ratione veritatis incidunt doloremque nam dolores ex
                rem officiis deserunt explicabo accusantium repudiandae dicta. Maiores, quas, ullam velit saepe aut unde
                deserunt?
            </p>
        </div>
        <div class="img_box">
            <img class="image1" src="./images/audi.png" alt="not found">
        </div>
        <div class="img_box2">
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
        </div>
        <div class="img_box2">
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
            <figure>
                <img class="image" src="./images/audiex.jpg" alt="not found">

                <figcaption>
                    Lorem ipsum dolor sit
                </figcaption>
            </figure>
        </div>

    </div>




</body>

</html>